<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.wooltari.study.StudyController" project="wooltari" 
    file="/wooltari/src/main/java/com/wooltari/study/StudyController.java" binary="false" label="studyController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="565" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.wooltari.study.StudyService" project="wooltari" 
    file="/wooltari/src/main/java/com/wooltari/study/StudyService.java" binary="false" label="studyService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="565" y="0"/>  
  </object>  
  <object id="3" language="java" name="com.wooltari.study.StudyServiceImpl" project="wooltari" 
    file="/wooltari/src/main/java/com/wooltari/study/StudyServiceImpl.java" binary="false" label="studyServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="565" y="0"/>  
  </object>
</sequence-diagram>